version: '3.9'
services:
  container-test:
    build: .
    image: ragedunicorn/container-test:${CONTAINER_STRUCTURE_TEST_VERSION}-stable
    labels:
      com.ragedunicorn.container-test.environment: "dev"
      com.ragedunicorn.container-test.description: "Google Container Structure Test"
