services:
  container-test:
    build: .
    image: ragedunicorn/container-test:${CONTAINER_STRUCTURE_TEST_VERSION:-latest}
    labels:
      org.opencontainers.image.title: "Container Structure Test"
      org.opencontainers.image.description: "Google Container Structure Test on Alpine Linux"
      org.opencontainers.image.vendor: "ragedunicorn"